============================= test session starts ==============================
platform darwin -- Python 3.7.6, pytest-5.4.1, py-1.10.0, pluggy-0.13.1
rootdir: /Users/bhavani/projects/kubetask
plugins: cov-2.10.1
collected 12 items

tests/test_core.py ........                                              [ 66%]
tests/test_model.py ...                                                  [ 91%]
tests/test_utils.py .                                                    [100%]

---------- coverage: platform darwin, python 3.7.6-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
kubetask/api/__init__.py              0      0   100%
kubetask/core/__init__.py             0      0   100%
kubetask/core/config.py              14      0   100%
kubetask/core/constants.py           15      0   100%
kubetask/core/db.py                  35      8    77%
kubetask/core/task.py                36      0   100%
kubetask/core/task_instance.py        7      4    43%
kubetask/exceptions/__init__.py       0      0   100%
kubetask/models/__init__.py           1      0   100%
kubetask/models/model.py             18      1    94%
kubetask/utils/__init__.py            0      0   100%
kubetask/utils/utils.py               9      0   100%
-----------------------------------------------------
TOTAL                               135     13    90%


============================== 12 passed in 0.59s ==============================
